port=3000
MONGO_URI="mongodb+srv://restaurants:restaurantsAdmin@cluster0.0z6ilhh.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="on_your_table_secret"
TOKEN_DURATION="7d"
MONGO_USER="restaurants"
MONGO_PASSWORD="restaurantsAdmin"